#CRONTAB
CRON_TIME_LOAD=0 3 * * *

#ALL_SPORTS_API
ALL_SPORTS_URI=https://apiv2.allsportsapi.com/football/?
ALL_SPORTS_SECRET_KEY=012a2301e93d06e63cbccdb3cb7b45e0388de8a92032906926a9fbc37ac62c67
ALL_SPORTS_TIME_ZONE=America/Sao_Paulo

#DATABASE
PORT_SERVER=3000
DB_USER=admin
DB_PWD=nenPo6-fisfen-dyjqyc
DB_NAME=estatisticasjogos
DB_HOST=estatisticas.cxxn7jcv332v.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql
